# spring-boot-repo-stub

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/app/: Reword.java  RewordController.java  RewordRepo.java  Task.java  TaskController.java  TaskRepo.java
src/main/java/app/api/: AnimalController.java  RoomController.java  ZooController.java
src/main/java/app/db/: DBStubSetup.java
src/main/java/app/repo/: Animal.java  AnimalRepository.java  FavoriteRoom.java  FavoriteRoomRepository.java  Room.java  RoomRepository.java
src/main/java/app/stubdb/: ApplicationStartupEvent.java  PostConstructEvent.java  _StubService.java
src/main/resources/: application.properties
src/test/java/app/: AnimalRepositoryStub.java  RewordControllerTest.java  RewordRepoStub.java  TaskControllerTest.java  TaskRepoStub.java  TestContext.java
src/test/resources/: application.properties
